{
  "name": "websocket-media-streaming-2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start-tcp": "node server-tcp.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "serve-index": "^1.9.1",
    "ws": "^8.18.0"
  }
}
